// online source

#define nblack_width 80
#define nblack_height 80
static char nblack_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x07, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0xC0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x81, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xF1, 0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xF0, 0xFF, 0xFF, 0x0F, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF0, 
  0xFF, 0xFF, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF0, 0xFF, 0xFF, 0x7F, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x7E, 0xF8, 0xFF, 0xFF, 0x7F, 0x30, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0x30, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC3, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x01, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x1F, 0x03, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 0x06, 0x00, 0x00, 0x7C, 
  0xFE, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0x06, 0x00, 0x00, 0x3C, 0xFC, 0xFF, 
  0x87, 0xFF, 0xFF, 0x3F, 0x06, 0x00, 0x00, 0x3C, 0xFC, 0xFF, 0x83, 0xFF, 
  0xFF, 0x3F, 0x04, 0x00, 0x00, 0x3E, 0xFC, 0xFF, 0x81, 0xFF, 0xFF, 0x3F, 
  0x0C, 0x00, 0x00, 0x7E, 0xFE, 0xFF, 0xC0, 0xFF, 0xFF, 0x3F, 0x0C, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0xFC, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0xFC, 0xFF, 0x07, 
  0xF0, 0xFF, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x0C, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x3F, 
  0x0C, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x7F, 0x0C, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x0C, 0x00, 0x00, 0x00, 
  0x7C, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
